<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header {
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: rgb(25, 189, 211);
            padding: 7px 10px;
        }

        .header .items ul li {
            display: inline-block;
            border: 1px solid;
            background-color: white;
            padding: 8px 12px;
        }

        ul {
            margin-top: 25px;
        }

        .div {
            width: 100%;
            height: 500px;
            border: 1px solid;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid;
        }

        /*  flex wrap  */

        /* .box1 {
            display: flex;
            justify-content: space-between;
        }
        .box2 {
            display: flex;
        } */

        .div {
            display: flex;
            height: 500px;
            align-items: end;
            /* flex-wrap: wrap;   no-wrap , wrap         */
            /* flex-direction: column; */
            /* column , column-reverse, row, row-reverse */
        }

        .box {
            width: 25%;
           
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Logo</h1>
        <div class="items">
            <ul>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
            </ul>
        </div>
        <!-- <p>cart</p> -->
    </div>

    <!-- <div class="div">
        <div class="box1">
            <div class="box" style="background-color: green;">

            </div>
            <div class="box" style="background-color: green;">

            </div>
            <div class="box" style="background-color: green;">

            </div>
        </div>
        <div class="box2">
            <div class="box" style="background-color: red;">

            </div>
            <div class="box" style="background-color: red;">

            </div>
            <div class="box" style="background-color: red;">

            </div>
        </div>
    </div> -->

    <!--  second  method  -->
    <div class="div">

        <div class="box" style="background-color: green;">

        </div>
        <!-- <div class="box" style="background-color: green;">

        </div>
        <div class="box" style="background-color: green;">

        </div>


        <div class="box" style="background-color: red;">

        </div>
        <div class="box" style="background-color: red;">

        </div>
        <div class="box" style="background-color: red;">

        </div> -->

    </div>


</body>

</html>