<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        height: 100vh;
        padding-top: 70px;
      }
      * {
        margin: 0;
        padding: 0;
        margin: auto;
      }
      form {
        background-color: white;
        /* width: %; */
        width: 30%;
        /* height: 500px; */
        color: black;
        padding: 20px;
        box-shadow:0px 0px 7px 20px darkgrey;
        border-radius: 20px;
        
      }
      label{
        font-size: 20px;
      }
      input{
        margin: 7px 0px;
        padding: 8px 4px;
        border-radius: 10px;
        border: none;
        border-bottom: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <form action="">
        <label for="first">First Name</label> <br>
        <input type="text" id="first" placeholder="First Name" required/> <br>
        <label for="">Password</label> <br>
        <input type="password" id="" /> <br>

        <!--  radio and checkbox -->
        <label for="">Gender</label> <br>
        <input type="radio" name="gender" id="">
        <label for="">MAle</label> <br>
        <input type="radio" name="gender" id="">
        <label for="">Female</label> <br>
        <input type="radio" name="gender" id="">
        <label for="">Others</label> <br> 
        <br>
        <br>
        <label for="">CheckBox</label>
        <br>
        <label for="">City</label> <br>
        <input type="checkbox" name="" id="">
        <label for="">JAipur</label> <br>
        <input type="checkbox" name="" id="">
        <label for="">Sikar</label>
        <br>
        <input type="checkbox" name="" id="">
        <label for="">Kota</label> <br>

        <br>

        <label for="">Select Area</label> <br>
        <label for="">Fruits</label>
        <select name="" id="">
            <option value="">MAngo</option>
            <option value="">Banana</option>
            <option value="">Orange</option>
            <option value="">Guava</option>
        </select> <br>
        <label for="">Message</label> <br>
        <textarea name="" id="" cols="">

        </textarea>

        <button type="submit">Submit</button>
        <button type="reset">Reset</button>

      </form>
    </div>
  </body>
</html>
