<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      .div {
        background-color: red;
        width: 200px;
        height: 200px;
        margin-bottom: 100px;
      }
      .div1 {
        background-color: blue;
        width: 100px;
        height: 100px;
        z-index: 3;
      }
      .header {
        width: 100%;
        height: 40px;
        background-color: green;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 9999;
      }

      img {
        opacity: 0.5;
      }

      .div:hover {
        background-color: green;
      }

      .div:hover h6 {
        font-size: 20px;
        color: white;
        display: block;
      }
      li:hover {
        background-color: blue;
        color: white;
        border: 1px solid;
        padding: 10px 20px;
        width: 10%;
        text-align: center;
      }
      h6{
        display: none;
      }

      li {
        color: yellow;
      }
      p{
        color: rgb(235, 221, 221);
        border: 1px solid;
        line-height: 10px;
      }
      /*  hover  */
    </style>
  </head>
  <body>
    <div class="div">
      <h6>h</h6>
    </div>
    <img
      src="./pexels-negativespace-34580.jpg"
      alt=""
      width="100%"
      height="400px"
    />

    <ul>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
    </ul>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia error beatae
      earum nisi praesentium ratione odio aspernatur minus reiciendis impedit
      amet, saepe perspiciatis voluptatum repudiandae, iusto consequuntur ex
      rerum explicabo?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ab ducimus, id maiores blanditiis suscipit esse necessitatibus atque vel sed maxime sapiente tenetur nemo neque doloremque, eius nihil sit libero?
    </p>
  </body>
</html>
