<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script></script>
    <style>
      p {
        border: 1px solid;
        width: 200px;
        height: 100px;
        overflow: auto;
      }
      .im {
        width: 100px;
        border-radius: 48%;
        overflow: hidden;
      }
      .div {
        border: 1px solid;
        width: 200px;
        height: 200px;
        background-color: red;
        margin-left: 100px;
        border-radius: 10px;
        border-radius: 20px 30px 40px 50px;
        /* border-bottom: 2px solid; */
        box-shadow: 0px 0px 7px 4px;
      }
      .div1 {
        border: 1px solid;
        width: 200px;
        height: 200px;
        margin: 100px 0px;
        margin-left: 100px;
        border-radius: 10px;
        border-radius: 20px 30px 40px 50px;
        /* border-bottom: 2px solid; */
        box-shadow: 0px 0px 7px 4px;
        background-image: linear-gradient(45deg, rgb(64 45 44 / 75%), rgb(16 17 18 / 76%)), url(./pexels-negativespace-34580.jpg);
        /* background-image: radial-gradient(red , green); */
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="im">
      <img src="./pexels-negativespace-34580.jpg" alt="" width="100%" />
    </div>
    <!-- <p>
        <i class="fa-brands fa-facebook-messenger"></i>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
      sapiente, possimus minima veniam fuga repudiandae distinctio maxime nisi
      optio tenetur ex vero neque voluptatem omnis necessitatibus nihil modi
      quo! Blanditiis.
    </p> -->
    <div class="div"></div>

    <div class="div1"></div>
  </body>
</html>
