<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div {
        width: 150px;
        height: 150px;
        border: 1px solid;
        background-color: green;
        margin: 100px 0px 0px 300px;
        transition: all 2s;
        transition-duration: 4s;
        transition-delay: 2s;
      }

      .div:hover {
        transform: scale(2, 2);
        transform: skew(50deg);
        transform: rotate(50deg);
        transform: translate(100px ,200px);
        transform: rotate3d(1,1,1,360deg);
        /* transform: translate3d(100px ,200px, 300px); */
      }
    </style>
  </head>
  <body>
    <div class="div"></div>
  </body>
</html>
