<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        border: 1px solid;
        width: 200px;
        height: 100px;
        overflow: hidden;
        overflow: scroll;
        overflow: auto;
      }

      div {
        border: 1px solid;
        height: 300px;
        width: 300px;
        margin-left: 200px;
        border-radius: 20px 30px 40px 50px;
        box-shadow: 1px 1px 34px -2px darkred;
        background-image: linear-gradient(#2700ff6b, #0080009e);
        background-image: radial-gradient(green, red);
        background-image: linear-gradient(green, red), url(./beach.webp);
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate
      dignissimos quo quos aliquid iusto quaerat, dolor mollitia. Atque pariatur
      minima, sequi et vitae delectus iste ducimus mollitia dolores, deserunt
      tempora.
    </p>
    <div></div>
  </body>
</html>
