<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div {
        width: 100%;
        height: 500px;
        border: 1px solid;
        display: flex;
        justify-content: center;
        /* flex-wrap: wrap-reverse; */
        /* flex-direction: row-reverse; */
        align-items: center;
      }
      .div1 {
        width: 31%;
        height: 150px;
        background-color: red;
        border: 1px solid;
      }
      .header{
        display: flex;
        justify-content: space-around;
      }
      .header ul li{
        display: inline-block;
      }
      
    </style>
  </head>
  <body>
    <div class="div">
      <div class="div1">1</div>
      <!-- <div class="div1">2</div>
      <div class="div1">3</div>
      <div class="div1">4</div>
      <div class="div1">56</div>
      <div class="div1">7</div> -->
    </div>

    <div class="header">
        <h1>Logo</h1>
        <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
        </ul>
        <div class="cont">
            <h3>Conatct Us</h3>
        </div>
    </div>

  </body>
</html>
