<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
        }
        .main{
            border: 1px solid white;
            width: auto;
            margin: auto;
            align-items: center;
            padding: 30px;
        }
        input{
            margin:5px 0px 10px 0px;
            padding: 8px 15px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

 <div class="main">
    <form>
        <label for="name">Name</label>
        <input type="text" name="" id="name" placeholder="Enter your name"> 
        <label for="">Email</label> 
        <input type="text" name="" id="" required> 
        <label for="">Password</label> 
        <input type="password" name="" id=""> <br>

        <input type="radio" name="gender" id="">
        <label for="">Male</label> <br>
        <input type="radio" name="gender" id="">
        <label for="">Female</label> <br>
        <input type="radio" name="gender" id="">
        <label for="">Others</label> <br> <br>

        <label for="">Select A city</label> <br>
        <input type="checkbox" name="" id="">
        <label for="">JAipur</label> <br>
        <input type="checkbox" name="" id="">  
        <label for="">JAipur</label> <br>
        <input type="checkbox" name="" id="">
        <label for="">JAipur</label> <br>
        <input type="checkbox" name="" id="">
        <label for="">JAipur</label> <br> <br>

        <select name="" id="">
            <option value="">First</option>
            <option value="">Seond</option>
            <option value="">Third</option>
            <option value="">Fourth</option>
        </select> <br> <br>

        <textarea name="" id="" rows="5 " cols="100"></textarea> <br>

        <button type="submit">Submit</button>
        <button type="reset">Reset</button>

    </form>
 </div>


</body>
</html>