<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div {
        border: 1px solid;
        /* width: 100%; */
        height: 500px;
        background-color: black;
        margin: 40px;
        position: relative;
      }
      .item1 {
        width: 200px;
        height: 200px;
        border: 1px solid;
        background-color: red;
        position: relative;
        top: 0;
        left: 200px;
      }
      .item2 {
        width: 200px;
        height: 200px;
        border: 1px solid;
        background-color: rgb(0, 255, 115);
        position: absolute;
        top: 0;
      }
      .item3 {
        width: 200px;
        height: 200px;
        border: 1px solid;
        background-color: rgb(255, 0, 221);
        position: fixed;
        top: 300px;
        z-index: 2;
        right: 50px;
      }
    </style>
  </head>
  <body>
    <!-- 
    Positions 
    1. Static 
    2. Absolute 
    3. Relative 
    4. Sticky 
    5.Fixed 

     -->

    <div class="div">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
    </div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
  </body>
</html>
