<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            margin: auto;
        }
      h1 {
        text-align: center;
      }
      .items {
        display: flex;
        justify-content: space-between;
      }
      .img {
        width: 10%;
      }
      .bg{
        background-image: url(./beach.webp);
        width: 100%;
        height: 600px;
      }
      .cont{
        border: 1px solid;
        width: 30%;
        text-align: center;
      }
      .bg{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn{
        padding: 10px 15px;
        background-color: black;
        color: white;
        width: 18%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Products</h1>

      <div class="items">
        <div class="item">
          <div class="img">
            <img src="./latest6.jpg.webp" alt="" width="100%" />
          </div>
          <h3>Title</h3>
          <p>Price :12421</p>
        </div>
        <div class="item">
          <img src="./latest6.jpg.webp" alt="" />
          <h3>Title</h3>
          <p>Price :12421</p>
        </div>
        <div class="item">
          <img src="./latest6.jpg.webp" alt="" />
          <h3>Title</h3>
          <p>Price :12421</p>
        </div>
        <div class="item">
          <img src="./latest6.jpg.webp" alt="" />
          <h3>Title</h3>
          <p>Price :12421</p>
        </div>
      </div>
    </div>

    <div class="bg">
      <div class="cont">
        <h2>Haeding</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
          magnam quas repellat nobis, facere ratione quasi adipisci tenetur amet
          minima architecto fugit natus. Possimus architecto aliquam explicabo,
          optio doloremque distinctio?
        </p>
        <p class="btn">Shop Now</p>
      </div>
    </div>
  </body>
</html>
