<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
    <style>
      h1 {
        color: red;
        text-align: center;
        text-decoration-line: underline;
        text-decoration-line: overline;
        /* text-decoration-line: line-through; */
        text-decoration-style: dashed;
        text-decoration-thickness: 5px;
        text-decoration-color: green;
        text-decoration: underline solid 5px red;
        text-shadow: 10px 20px;
      }

      p {
        text-transform: lowercase;
        text-indent: 100px;
      }
      * {
        font-family: "Nerko One", cursive;
        font-weight: 500;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <h1>Heading</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores in
      temporibus reiciendis sequi natus deleniti illum sunt officiis nostrum
      beatae laborum quasi vitae quod, magni enim sit quis obcaecati error?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos,
      culpa dolorum assumenda necessitatibus velit reiciendis commodi eos at
      quas sequi nostrum repellendus. Repellat dolores voluptas, quasi cumque
      velit molestias totam? Lorem ipsum dolor sit amet, consectetur adipisicing
      elit. Facilis recusandae distinctio est reprehenderit sint ab sunt totam
      id laudantium aspernatur aliquam fuga cupiditate, incidunt deleniti
      eligendi veritatis nisi? Provident, nobis!
    </p>
  </body>
</html>
